sonar.projectKey=Sevixoo_android-architecture
sonar.projectName=Sevixoo_android-architecture
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

# sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
# sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
# sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
# sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
sonar.binaries=app/build/intermediates/classes/mock
sonar.java.binaries=app/build/intermediates/classes/mock

# Properties specific to language plugins:
#   - For JavaScript
# sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
# sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
# sonar.php.tests.reportPath=reports/php/phpunit.xml
